APP_NAME=Laravel
APP_ENV=.env
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1e

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_CONNECTION=mysql
DB_DATABASE=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

#SUN

USE_SELENIUM_DOCKER=true
USE_AMBIENTE=local

LOCAL_LOGIN_USUARIO=02177959195
LOCAL_SENHA_USUARIO=1

BETA_APP_URL=https://betasun.before.com.br/_sys
BETA_LOGIN_USUARIO=02177959195
BETA_SENHA_USUARIO=beta

URL_PADRAO=/_sys/main.php

#Configuracao docker

SCREEN_WIDTH=1700
SCREEN_HEIGHT=800

WEBDRIVER_LOCAL=http://localhost:9515

WAITFOR_TIMEOUT=10
